NODE_ENV=development

#App
APP_PORT=3000
APP_NAME=swensonhe-challenge-app
APP_VERSION=1.0.0


#Database
DB_URL=mongodb+srv://amrshaker:<password>@cluster0.6grvc.mongodb.net/coffe-factory?retryWrites=true&w=majority